<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_bus"
            android:title="Bus tracking" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Updates" />
    </group>

</menu>
